[33mcommit 0a703c815201718e2f5329cef0b8a8f881682ece[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: pemmasaniharikrishna9@gmail.com <-pemmasaniharikrishna9@gmail.com>
Date:   Wed Feb 5 14:59:15 2025 +0530

    initial commit

[33mcommit 498242346b0d2aecf6cc79f322e0aaedf3f67727[m[33m ([m[1;31morigin/main[m[33m)[m
Author: harikrishna0991 <pemmasaniharikrishna9@gmail.com>
Date:   Tue Feb 4 19:18:27 2025 +0530

    hari.txt file changed

[33mcommit 65ab7ddd3759b81575931af65a8c7d297890e5fe[m
Author: harikrishna0991 <145971654+harikrishna0991@users.noreply.github.com>
Date:   Tue Feb 4 19:15:17 2025 +0530

    Update hari.txt

[33mcommit 0127733fe76e685cd20274f99ec6f47e9a1cf10d[m
Author: harikrishna0991 <pemmasaniharikrishna9@gmail.com>
Date:   Tue Feb 4 19:09:18 2025 +0530

    first commit
